<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
         body{
            background-color: rgb(59, 59, 59);
         }
       
         .m{
            position: relative;
            height: 420px;
            width: 300px;
            background-color:aliceblue;
            border: 1px solid rgba(0, 0, 0, 0.055);
            /* left: 100px; */
            border-radius: 20px;
         }
         .goku{
            position: absolute;
            left: 220px;
            right: 0;
            bottom:0;
            top: 30px;
            margin: 160px;
            margin-top: 90px;
         }
         .db{
            height: 210px;
            width: 300px;
            background: linear-gradient(150deg,orangered,rgb(233, 158, 19));
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
         }
         h1{
            display: flex;
            justify-content: center;
            margin-right: 170px;
            color: orangered;
            text-shadow: 0px 0px 10px rgb(255, 136, 0);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         }
         h6{
            display: flex;
            justify-content: center;
         }
         button{
            background-color: orangered;
            height: 30px;
            width: 120px; 
            border-radius: 20px;
            border: none;  
            box-shadow: 0px 0px 10px orangered;    
            color: aliceblue; 
         }
         .b{
            display: flex;
            align-items: center;
            justify-content: center;
         }
         .n{
            position: relative;
            height: 420px;
            width: 300px;
            background-color:aliceblue;
            border: 1px solid rgba(0, 0, 0, 0.055);
            /* left: 100px; */
            border-radius: 20px; 
         }
         .i{
            border: 4px solid rgb(241, 173, 173);
            border-radius: 20px;

         }
         .onepiece1{
            height: 210px;
            width: 300px;
            background: linear-gradient(150deg,red,rgb(238, 136, 136));
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
         }
         .luffy{
            position: absolute;
            left: 220px;
            right: 0;
            bottom: 0;
            top: 0;
         }
         .h{
            display: flex;
            align-items: center;
            justify-content: center;
            color: red;
            text-shadow: 0px 0px 10px red;
            margin-right: 100px;
         }
         .qq{
            display: flex;
            align-items: center;
            justify-content: center;
         }
         .ww{
            border-radius: 20px;
            border: 4px solid rgb(219, 102, 102);
         }
         .red{
            background-color: red;
         }
         .copy{
            position: relative;
            height: 420px;
            width: 300px;
            background-color:aliceblue;
            border: 1px solid rgba(0, 0, 0, 0.055);
            /* left: 100px; */
            border-radius: 20px; 
         }
         .naruto1{
            background: linear-gradient(150deg,yellow,rgb(112, 107, 107));
            height: 210px;
            width: 300px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
         }
         .Naruto{
            position: absolute;
            left: 200px;
            right: 0;
            top: 0;
            bottom: 0;
            margin-top: 10px;
         }
         .uzamaki{
            color: yellow;
            display: flex;
            align-items: center;
            justify-content: center;
            text-shadow: 0px 0px 10px black;
            margin-right: 100px;
         }
         .uchiha{
            margin-right: 40px;
         }
         .g{
            border-radius: 20px;
            border: 3px solid rgb(99, 91, 91);  
 
         }
         .t{
            color: aliceblue;
            background-color: yellow;
         }
         .e{
            
            display: flex;
            align-items: center;
            justify-content: center;
         }
         .head{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            padding: 100px;
         }
       
    </style>
    <div class="head">
    <div class="m">
      <div class="db"></div>
      <div class="dbz">
         <h1>GOKU</h1>
         <h6>he is an saiyan from another planet and he was grown <br> in earth and he is proteter of earth and he is super strong <br> and guardian of multiverse</h6>
         <div class="b">
         <div class="i">
            <button>Read more</button>
         </div>
         </div>
      </div>
   </div>
   
   <div class="goku">
      <img src="/images/download__1_-removebg-preview.png" alt="" style="height: 220px;">
   </div>
   <div class="n">
       <div class="onepiece1"></div>
       <div class="onepiece2">
         <div class="h">
         <h2>Monkey.D.Luffy</h2>
         </div>
         <h6>he is a pirate and his crew is called has straw hats and <br> he made of rubber he is an devil fruit user and he was an <br> one of the four emperor and his dream is become pirate king</h6>
         <div class="qq">
         <div class="ww">
            <button class="red">Read more</button>
         </div>
         </div>
       </div>
       <div class="luffy">
         <img src="/images/download__2_-removebg-preview.png" alt="" style="height: 220px;">
       </div>
   </div>

   <div  class="copy">
       <div class="naruto1"></div>
       <div class="naruto2">
         <div class="Uzamaki">
         <h2>Naruto Uzamaki</h2>
       </div>
       <div class="uchiha">
         <h6>Naruto is an nine tail jinjuriki and he is an part of <br> Uzamaki clan his dream is become hokage and <br> he was an god class shinobi and he was speacilist <br> in shadow clone jutsu</h6>
       </div>
      </div>
       <div class="Naruto">
         <img src="/images/download__3_-removebg-preview.png" alt="" style="height: 220px;">
       </div>
       <div class="e"> 
       <div class="g">
         <button class="t">Read more</button>
       </div>
      </div>
   </div>
   </div>
</body>
</html>