<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
          <style>
                section{
                    height: 70px;
                    background-color: crimson;
                }
               
               .divs{
                   display: flex;
                   align-items: center;
                   justify-content: space-evenly;
                   /* flex-direction: column;            */
                 }
                .image{
                   height: 50px;
                   /* width: 100%; */
                   background-color: aliceblue;
                   padding: 50px;
                   display: flex;
                   align-items: center;
                   justify-content: space-evenly;
                   
                 }

                 button{
                   padding: 10px;
                   width: 100px;
                   border-radius: 20px;
                   border: none;
                   background-color: rgb(9, 9, 95);
                   color: aliceblue;
                 }

                 body{
                    background-color: cadetblue;
                    /* border-radius: 30px; */
                    
                 }
                 .a{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 100px;
                    padding: 50px;
                    
                 }

                 .skull{
                    display: flex; 
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    
                   
                 }

                 .table{
                    height: 600px;
                    width: 500px;
                    background-color: aliceblue;
                    border-radius: 20px;
                    /* padding: 20px; */
                   
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                
                 }

                 .label{ 
                    
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                 }

                
                 .game{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 100px;
                 }
                 




                   
          </style>

    <section>
        <div class="divs">
             <div class="phone">
                <h3><i class="fa-solid fa-phone"></i>+91 9876512345</h3>
            </div>
            <div class="envelope">
                <h3><i class="fa-solid fa-envelope"></i>Gamingworld.contact@gmail.com</h3>
            </div>
            <div class="youtube">
                <h3><i class="fa-brands fa-youtube"></i></h3>
            </div>
            <div class="facebook">
                <h3><i class="fa-brands fa-facebook"></i></h3>
            </div>
            <div class="instragram">
                <h3><i class="fa-brands fa-instagram"></i></h3>
            </div>
            <div class="linkedin">
                <h3><i class="fa-brands fa-linkedin"></i></h3>
            </div>
    </div>

        <div class="image">
            <img src="/images/Playstation Free Cover Art - Photoshop PSD.jpg" alt="" style="height: 80px;width: 80px;">
            <div>Home</div>  
            <div>About</div>
            <div>Games</div>
            <div>Accessories</div> 
            <div>Offers</div>
            <div>Contact</div>
            <div><button>Get Started</button></div>

                     
        </div>
        <div class="a">
        <div class="skull">
            <h1>
                <big><u>Need entertainment,Need Fun Play Games</u></big>
            </h1>

          <big><ul><li>Best playstations and Best Accessories</li></ul></big>
          <big><ul><li>Best Accessories and Branded Playstations like <br>Xbox,Playstation,Nintendo Switch,Nintendo Lite</li></ul></big>
          <big><ul><li>Best Offers and Return Option Available</li></ul></big>
          <button>Get Started</button>
        </div>
        <div class="table">
            <!-- <div><h1><big>About us</big></h1> -->
    
            <div class="label">
            <label for="">Name</label>
            <br><input type="text" style="width: 400px; height: 50px;">
            <br><label for="">Email</label>
            <br><input type="text" style="width: 400px; height: 50px;">
            <br><label for="">UPI</label>
            <br><input type="text" style="width: 400px; height: 50px;">
            <br><label for="">MobileNumber</label>
            <br><input type="text" style="width: 400px; height: 50px;">
            <br><label for="">Amount</label>
            <br><input type="text" style="width: 400px; height: 50px;">
            </div>
        </div>
           
    </div>
    
    <div class="game">
    <img src="/images/PlayStation App.jpg" alt="" style="height: 150px; width: 150px;">
    <img src="/images/Xbox.jpg" alt="" style="height: 150px; width: 150px;">
    <img src="/images/Nintendo Switch Systems - My Nintendo Store - Nintendo Official Site.jpg" alt="" style="height: 150px; width: 150px;">
    </div>

    
</section>

          

          



       
        
         
   


</body>
</html>