<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
</head>
<body>
    <style>
        .calculator{
            height: 350px;
            width: 350px;
            background-color: darkgray;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            box-shadow: 0px 0px 30px black;
            gap: 20px;
            padding: 20px;
           
          
            
         }

         body{
            display: flex;
            align-items: center;
            justify-content: center;
           
            
         }
         input{
            height: 50px;
            width: 220px;
            border-radius: 20px;
            border: none;
         }
         button{
            padding: 10px;
            width: 50px;
            border-radius: 50px;
            border: none;
            
         }
         .divs{
            display: flex;
            /* align-items: center; */
            /* justify-content: space-evenly; */
            flex-direction: column;
            /* background-color: aqua; */
            gap: 20px;
           
         }

        

         

    </style>
    
    <div class="calculator">
        <input type="text" placeholder="calculator">
    <div class="divs">   
    <div class="row1">
        <button>ac</button>
        <button>mc</button>
        <button>%</button>
        <button>x</button>
    </div>

    <div class="row2">
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>*</button>
    </div>
       
    
    <div class="row3">
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>-</button>
    </div>
       
    <div class="row4">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>+</button>
    </div>

     <div class="row5">
        <button style="width: 104px;">0</button>
        <button>.</button>
        <button>=</button>      
     </div>   
    </div>
    </div>
   

   

    
   
    
    
</body>
</html>