<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
       
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(90deg,green,rgb(68, 68, 168),rgb(192, 44, 192));
        }
        .j{
            height: 470px;
            width: 370px;
            background-color: white;
            border-radius: 10px;
        }
        .ee{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 3px;
        }
        .v{
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* align-items: center; */
            /* border-radius: 20px; */
            margin-left: 35px;
        }
        .a{
            margin-top: 30px;
            /* border-radius: 20px; */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .aa{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        input{
            border-radius: 10px;
            /* border: none; */
            border: 1px  solid rgba(0, 0, 0, 0.397);
        }
        button{
            border-radius: 10px;
            border: none;
            background: linear-gradient(to right,green,rgb(72, 72, 173));
            color: aliceblue;
        }
    













    </style>
    <div class="j">
       <div class="ee">
          <h2>Create an Account</h2>
       </div>
       <div class="v">
          <label for="">Name</label>
          <br><input type="text" placeholder="Enter your name" style="width: 300px;height: 40px;"><br>
          <label for="">Email</label>
          <br><input type="text" placeholder="Enter your email" style="width: 300px;height: 40px;"><br>
          <label for="">Password</label>
          <br><input type="text" placeholder="Enter your password" style="width: 300px;height: 40px;">
        </div>
          <div class="a">
            <button style="width: 300px;height: 40px;">Register</button>
          </div>
          <div class="aa">
            <h5>Already have an account? <a href="/test2.html">Log in</a></h5>
          </div>
       

    </div>


</body>
</html>