<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .q{
            height: 390px;
            width:  350px;
            background-color: rgb(252, 252, 251);
            border-radius: 10px;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(90deg,blueviolet,crimson,rgb(170, 14, 14));
        }
        .w{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .e{
            display: flex;
            /* align-items: center; */
            justify-content: center;
            flex-direction: column;
            /* border-radius: 10px; */
            margin-left: 23px;
        }
        input{
            border-radius: 10px;
            border: none;
        }
        button{
            
            border-radius: 10px;
            border: none;
            color: aliceblue;
            background-color: darkviolet;
        }
        .aaa{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .aaaa{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
    <div class="q">
        <div class="w">
            <h2>Welcome Back</h2>
        </div>
        <div class="e">
            <label for="">Email</label>
            <br><input type="text" placeholder="Enter your email" style="height: 40px; width: 300px;"><br>
            <label for="">Password</label>
            <br><input type="text" placeholder="Enter your password" style="height: 40px; width: 300px;">
        </div>
        <div class="aaa">
            <button style="width: 300px; height: 40px;">Login</button>
        </div>
        <div class="aaaa">
            <h5>Already have an account? <a href="/test.html">Sign Up</a></h5>
        </div>
    </div>
</body>
</html>